{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 28,
  "lineage": "deaaa80f-3953-a643-c808-9cf8e55159ca",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": "subnet_pri_01",
          "schema_version": 0,
          "attributes": {
            "id": "174441",
            "name": "testproject-pri-kr1-sbn",
            "network_acl_no": "111434",
            "subnet": "10.0.2.0/24",
            "subnet_no": "174441",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "76367",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.vpc.ncloud_vpc.vpc"
          ]
        },
        {
          "index_key": "subnet_pub_01",
          "schema_version": 0,
          "attributes": {
            "id": "174442",
            "name": "testproject-pub-kr1-sbn",
            "network_acl_no": "111434",
            "subnet": "10.0.1.0/24",
            "subnet_no": "174442",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "76367",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.vpc.ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "204784",
            "default_network_acl_no": "111434",
            "default_private_route_table_no": "153602",
            "default_public_route_table_no": "153601",
            "id": "76367",
            "ipv4_cidr_block": "10.0.0.0/16",
            "name": "testproject-vpc",
            "vpc_no": "76367"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
